# spring-mvc-example

./: pom.xml
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/views/: home.jsp  user.jsp
src/main/java/com/journaldev/spring/controller/: HomeController.java
src/main/java/com/journaldev/spring/model/: User.java
